# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- srk/docker

pool:
  vmImage: ubuntu-latest

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.8'
    addToPath: true
    architecture: 'x64'

- script: sudo apt-get install binutils libproj-dev gdal-bin
  displayName: 'Install gdal'

- task: PythonScript@0
  displayName: 'Install requirements.txt'
  inputs:
    scriptSource: 'inline'
    script: 'pip install requirements.txt'